#PBS -l select=1:ncpus=1:mem=2gb
#PBS -l walltime=00:30:00
#PBS -J 1-146

module load anaconda3/personal

source activate

conda activate insertion_site_analysis

cd /rds/general/project/bacterial_evo_genomics/live/gps_annotations_4_2_2020/gps_gubbins_runs

current_dir=$(head -n $PBS_ARRAY_INDEX dir_list.txt | tail -n 1)

cd $current_dir

out_prefix=$(echo $current_dir | grep -o -a gpsc\.[0-9]*_)

out_file="${out_prefix}recombinations.csv"

python ../ISA/python/embl_recombinations.py --embl_file *.recombination_predictions.embl \
--out_name $out_file

cd ../

echo $PBS_ARRAY_INDEX >> embl_recombinations_csv_finished.txt


